is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = C:\Users\Andrea\Desktop\sushidimarin\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Andrea\Desktop\sushidimarin
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Andrea/Desktop/sushidimarin/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrea/Desktop/sushidimarin/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrea/Desktop/sushidimarin/Pages/ModalConfirm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYWxDb25maXJtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrea/Desktop/sushidimarin/Pages/ModalEditOrder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYWxFZGl0T3JkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrea/Desktop/sushidimarin/Pages/ModalShowDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYWxTaG93RGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrea/Desktop/sushidimarin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrea/Desktop/sushidimarin/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3dsd3z3yec

[C:/Users/Andrea/Desktop/sushidimarin/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrea/Desktop/sushidimarin/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrea/Desktop/sushidimarin/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
